<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


   <EditText
       android:id="@+id/nameEditText"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Ваше имя"
       android:ems="10"
       android:fontFamily="@font/oswald"
       android:inputType="textPersonName"
        />
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:src="@drawable/ufo"
          android:scaleType="centerCrop" />
      <TextView
          android:textColor="@color/white"
          android:layout_centerInParent="true"
          android:fontFamily="@font/oswald"
          android:textSize="30sp"
          android:rotation="-20"
          android:text="Скидка  –60%"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />

   </RelativeLayout>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Выберите товар"
       android:textColor="@color/black"
       android:textStyle="bold"
       android:layout_gravity="end"
       android:layout_marginEnd="20dp"
       android:textSize="18sp"
       android:fontFamily="@font/oswald"
       />
   <Spinner
       android:id="@+id/product"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   </Spinner>

   <ImageView
       android:id="@+id/image"
       android:layout_width="250dp"
       android:layout_height="250dp"
       android:src="@drawable/bandana"
       android:scaleType="centerCrop"
       android:layout_gravity="center_horizontal"
       />

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <TextView
          android:id="@+id/priceText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Итого:"
          android:textColor="@color/black"
          android:textStyle="bold"
          android:textSize="18sp"
          android:fontFamily="@font/oswald"
          android:layout_marginStart="20dp"
         />

      <TextView
          android:id="@+id/orderSum"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/priceText"
          android:layout_marginStart="30dp"
          android:layout_marginTop="10dp"
          android:fontFamily="@font/oswald"
          android:text="0"
          android:textColor="@color/black"
          android:textSize="18sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/exchange"
          android:layout_below="@id/priceText"
          android:layout_toRightOf="@id/orderSum"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="₽"
          android:textColor="@color/black"
          android:textStyle="bold"
          android:textSize="18sp"
          android:fontFamily="@font/oswald"
          android:layout_marginStart="4.5dp"
          android:layout_marginTop="10dp"
          />

      <TextView
          android:id="@+id/volume"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="183dp"
          android:layout_toRightOf="@id/priceText"
          android:fontFamily="@font/oswald"
          android:text="Количество"
          android:textColor="@color/black"
          android:textSize="18sp"
          android:textStyle="bold" />

      <Button
          android:id="@+id/minus"
          android:layout_width="70dp"
          android:layout_height="45dp"
          android:layout_below="@id/volume"
          android:layout_alignParentStart="true"
          android:layout_marginStart="180dp"
          android:layout_marginTop="5dp"
          android:background="@drawable/shape_mns"
          android:fontFamily="@font/oswald"
          android:onClick="volume_mns"
          android:text="–"
          android:textColor="@color/white" />

      <TextView
          android:id="@+id/volumeText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/priceText"
          android:layout_marginStart="25dp"
          android:layout_marginTop="10dp"
          android:layout_toRightOf="@id/minus"
          android:fontFamily="@font/oswald"
          android:text="1"
          android:textColor="@color/black"
          android:textSize="18sp"
          android:textStyle="bold" />


      <Button
          android:id="@+id/plus"
          android:layout_width="70dp"
          android:layout_height="45dp"
          android:layout_below="@id/volume"
          android:layout_alignParentEnd="true"
          android:layout_marginTop="5dp"
          android:layout_marginEnd="15dp"
          android:layout_marginBottom="25dp"
          android:background="@drawable/shape_pls"
          android:fontFamily="@font/oswald"
          android:onClick="volume_pls"
          android:text="+"
          android:textColor="@color/white" />


   </RelativeLayout>

   <Button
       android:id="@+id/button"
       android:onClick="add"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:fontFamily="@font/oswald"
       android:textColor="@color/white"
       android:text="Добавить в корзину"
       android:background="@drawable/shape_main"
       android:layout_marginTop="45dp"
       tools:ignore="OnClick" />


</LinearLayout>